//css
.eat-man {
  width: 0px;
  height: 0px;
  border:60px solid #e8ff84;
  border-right-color:transparent;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
}
.eat-man {
position: relative;
margin:50px auto 0;
width: 0px;
height: 0px;
border:60px solid #e8ff84;
border-right-color:transparent;
-webkit-border-radius: 60px;
-moz-border-radius: 60px;
border-radius: 60px;} 
/*eye*/
.eat-man .eye {
position: absolute;
top:-50px;
left:0px;
width: 15px;
height: 15px;
background: #fff;
border-radius: 50%;
} 
/*豆豆*/
.eat-man .food:before {
position: absolute;
top:-5px;
left:50px;
content: '';
display: block;
width: 15px;
height: 15px;
background: #fff670;
border-radius: 50%;
}
.eat-man .food:after {
position: absolute;
top:-5px;
left:80px;
content: '';
display: block;
width: 15px;
height: 15px;
background: #fff670;
border-radius: 50%;
}
//html
<div class="eat-man"><p class="eye"></p> <p class="food"></p></div>
